<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ben Browning - CV</title>
</head>
<body>
	<h1>Ben Browning.</h1>
	


	<section>
		<h2>Skills</h2>
		
		<p>As part of my day-to-day role I make regular use of the following:</p>
		<ul>
			<li>UX/Design: Personas, Wireframing, Prototyping, User testing, Sketch, Balsamiq</li>
			<li>CSS: Using BEM and ITCSS methodologies, Sass, Autoprefixer, CSS3 animations </li>
			<li>JavaScript: Ajax, jQuery, modernizr, lodash, unit tests with Jasmine and Karma</li>
			<li>Tooling: Git/GitHub, Grunt, Gulp, Autoprefixer,  </li>
		</ul>

		I have more limited experince with React, Backbone, SVG, Service Workers, ES2015
	</section>

	<section>
		<h2>Experience</h2>
		
		<dl>
			<dt>Bright Interactive</dt>
			<dd>
				2005 - 2016
				
				
				Responsible for the 
			</dd>
		</dl>

	</section>

	<section>
		<h2>Education &amp; Training</h2>
		


	</section>
</body>
</html>